<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        p{
    display: inline;
    padding: 20px;
    margin: 10px;
}
h2{
    margin: 20px;
}
h1{
    margin: 10px;
}
h4{
    margin: 10px;
}
h3{
    margin: 20px;
}
.continer{
    display: flex;
    justify-content: space-around;
    background-color: beige;
    

}
.continer>div{
    width: 600px;
}
img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    padding: 20px;
    
}
.info{
    background-color: rgba(203, 205, 204, 0.826);
   
}
.info2{
    background-color: rgba(103, 101, 75, 0.845);
}
    </style>
</head>
<body>
     <div class="continer">
        <div class="info">
            <h1>THOTA NAVYA</h1>
            <center> <img src="C:\Users\klbal\Downloads\navya.jpg" alt=""></center>
            <p>9346821302</p>
            <p>navyathota165@gmail.com</p>
            <p>THOTA NAVYA</p><br><br><br><br><br><br>
            <h2>EDUCATION</h2><hr>
            <h4>Bachelor of Technology in Information Technology</h4>
            <h4 style="color: rgb(136, 127, 255);">Vishnu Institute Of Technology</h4>
            <p>GPA|8.0/10</p><br><br>
            <h4>Secondary College</h4>
            <h4 style="color: rgb(136, 127, 255);"> narayana junior college</h4>
            <p>GPA|81.8/100</p><br><br><br>
            <h2>SKILLS</h2><hr>
            <p>.C</p>
            <p>.java</p>
            <p>.html</p>
            <p>.Css</p>
            <p>.javascript</p><br<br><br><br>
            <h2>SUMMARY</h2><hr>
            <p style="font-style: oblique;">Entry-level college student pursuing a Bachelor of Technology in Information Technology with a strong academic record and a solid foundation in Information Technology. Proficient in technical skills and eager to apply classroom learning toreal-world settings. Seeking opportunities to gain practical experience and contributeto the success of a forward-thinking company in the IT field.</p>
<i><b><h3>my resume link</h3></b></i>
CLICK HERE <button><a href="file:///C:/Users/klbal/Downloads/navyaresume.pdf">DOWNLOAD</button></a>


            
          
        </div>
        <div class="info2">
       <h2>STRENGTHS</h2><hr>
       <ul>
        <li>
            <h3>Eager Learner</h3>
            <p>
                Enthusiastic about applyingclassroom learning to real-world settings andcontinuously seekingopportunities to expandknowledge.
            </p>
        </li>

        <li>
            <h3>Forwarding-thinking</h3>
            <p>Seeking to Contribute to the success of a forward-thinking company in the IT field with innovative ideas and solutions.</p>
        </li>
       </ul><br><br><br>
       <h2>LANGUAGES</h2><hr>
       <ul>
        <li>Telugu - Native</li>
        <li>English - proficient</li>
        <li>hindi - Intermediate</li>
       </ul>
       <br><br><br>
       <h2>PASSIONS</h2>
       <ul>
        <li>Going to Adventure</li>
        <li>cookig Food</li>
        <li>Listening Music</li>
       </ul>


        </div>
     </div>
    
</body>
</html>